# RxJavaSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xh/rxjavademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xh/rxjavademo/: FormCheckActivity.java  GetRequest_Interface.java  MainActivity.kt  RxJavaTest.java
app/src/main/java/com/xh/rxjavademo/bean/: ExtendConfigResponseBean.java  ResponseBean2.java
app/src/main/res/layout/: act_from_check.xml  activity_main.xml
app/src/test/java/com/xh/rxjavademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
